* {{
    active-background: {color2};
    active-foreground: {background};
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;

    selected-active-background: @selected;
    selected-active-foreground: @active-background;
    selected-normal-background: @selected;
    selected-normal-foreground: {background};
    selected-urgent-background: @selected;
    selected-urgent-foreground: @urgent-background;

    background-color: @background;
    background: transparent;
    foreground: {foreground};
    selected: {color4};
    border-color: {color4};
    font: "Operator Mono SSm Medium 14";
}}

window {{
    background-color: {background.rgba};
    border: 0;
    padding: 2.5ch;
}}

mainbox {{
    border: 0;
    padding: 0;
    children: [inputbar, message, mode-switcher, listview];
}}

message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

textbox {{
    text-color: @foreground;
}}

inputbar {{
    margin: 0px 0px 5px 0px;
    children:   [ case-indicator,prompt,textbox-prompt-colon,entry ];
}}

textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

listview {{
    fixed-height: 0;
    border: 0px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}}

mode-switcher {{
  margin: 10px 0px 10px;
}}

element {{
    border: 0;
    padding: 5px 10px;
}}

element.normal.normal {{
    text-color: @normal-foreground;
}}

element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

button {{
    text-color: @normal-foreground;
    padding: 10px 0px;
}}

button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}

/* vim:ft=css

