* {{
    background-alpha: {background.rgba};
    foreground: {foreground};
    selected: {color4};
    border-color: {color4};

    active-background: {color2};
    active-foreground: {background};
    normal-background: transparent;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;

    selected-active-background: @selected;
    selected-active-foreground: @active-background;
    selected-normal-background: @selected;
    selected-normal-foreground: {background};
    selected-urgent-background: @selected;
    selected-urgent-foreground: @urgent-background;
}}

/* code: language=rasi */
/* vim:ft=css */
