[urgency_low]
  background = "{background}{alpha.alpha_hex}"
  foreground = "{foreground}"
  frame_color = "{color4}"
[urgency_normal]
  background = "{background}{alpha.alpha_hex}"
  foreground = "{foreground}"
  frame_color = "{color4}"
[urgency_critical]
  background = "{background}{alpha.alpha_hex}"
  foreground = "{foreground}"
  frame_color = "{color1}"

# code: language=ini
# vim: ft=cfg
