[module/battery]
type = internal/battery

battery = BAT0


format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground-alt}
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.foreground-alt}


; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
