[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_00_1f.3.analog-surround-51

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <ramp-volume><label-volume>
format-muted = "<label-muted>  0%"
format-volume-underline = ${colors.underline}
format-ramp-underline = ${colors.underline}
format-muted-underline = ${colors.underline}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground-alt}

label-muted = ""
label-muted-foreground = ${colors.foreground-alt}
label-volume = %percentage:2%%
