* {
  background-alpha: rgba(36,43,46,0.8);
  foreground: #D4D4D4;
  selected: #6699CC;
  border-color: #6699CC;

  active-background: #99C794;
  active-foreground: #242B2E;
  normal-background: transparent;
  normal-foreground: @foreground;
  urgent-background: #E15A60;
  urgent-foreground: @foreground;

  alternate-active-background: @active-background;
  alternate-active-foreground: @active-foreground;
  alternate-normal-background: @normal-background;
  alternate-normal-foreground: @normal-foreground;
  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @urgent-foreground;

  selected-active-background: @selected;
  selected-active-foreground: @active-background;
  selected-normal-background: @selected;
  selected-normal-foreground: #242B2E;
  selected-urgent-background: @selected;
  selected-urgent-foreground: @urgent-background;
}
