[conf]
net=wireless

include-file=~/.config/polybar/common.ini

[bar/primary]
inherit = bar/base

modules-left = bspwm bsp-create bspwm-mon player
modules-right = memory cpu temperature wifi network-up network-down fs pulseaudio bluetooth battery updates tray date powermenu

; vim: set syntax=dosini:
; code: language=ini
