[conf]
net=wired

include-file=~/.config/polybar/common.ini

[bar/primary]
inherit = bar/base

modules-left = bspwm bsp-create bspwm-mon player
modules-right = memory cpu temperature network-up network-down fs mic pulseaudio bluetooth updates tray date powermenu

; vim: set syntax=dosini:
; code: language=ini
