[urgency_low]
  background = "#242b2ecc"
  foreground = "#D4D4D4"
  frame_color = "#6699CC"
[urgency_normal]
  background = "#242b2ecc"
  foreground = "#D4D4D4"
  frame_color = "#6699CC"
[urgency_critical]
  background = "#242b2ecc"
  foreground = "#D4D4D4"
  frame_color = "#E15A60"
