if-shell "[ `tmux -V | awk '{print ($2 < 2.1)}'` -eq 1 ]" \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'

if-shell "[ `tmux -V | awk '{print ($2 >= 2.1)}'` -eq 1 ]" \
    'set -g mouse on'

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window manipulation
bind c new-window -c "#{pane_current_path}"
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"

set -g window-status-current-style bg=red

if-shell 'infocmp xterm-256color-italic' \
  'set -g default-terminal "xterm-256color-italic"' \
  'set -g default-terminal "screen-256color"'

if-shell '[ -f ~/.tmux.conf.local ]' 'source-file ~/.tmux.conf.local'
