shadow = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "class_g *?= 'firefox'",
  "class_g *?= 'google-chrome'"
];
fading = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
backend = "glx";
glx-copy-from-front = false;
glx-no-stencil = true;
use-damage = true;
resize-damage = 5;
wintypes: {
  tooltip: {
    focus = true;
  }
}
blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = false;
  background-fixed = false;
}
opacity-rule = [
      "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
      "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
      "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
      "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
      "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
      "40:class_g = 'Bspwm' && class_i = 'presel_feedback'",
      "100:class_g = 'mpv'",
      "100:class_g *?= 'firefox'",
      "100:class_g *?= 'google-chrome'"
];

animations = (
  {
    triggers = ["close"];
    opacity = {
      curve = "linear";
      duration = 0.1;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open"];
    opacity = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.3;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.3,1,1)";
      duration = 0.1;
      start = 0.6;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },

  {
    triggers = [ "geometry" ];
    preset = "geometry-change";
    duration = 0.2;
  }
)
